"x"
"1" "tBodyAccMeanX"
"2" "tBodyAccMeanY"
"3" "tBodyAccMeanZ"
"4" "tBodyAccStdX"
"5" "tBodyAccStdY"
"6" "tBodyAccStdZ"
"7" "tGravityAccMeanX"
"8" "tGravityAccMeanY"
"9" "tGravityAccMeanZ"
"10" "tGravityAccStdX"
"11" "tGravityAccStdY"
"12" "tGravityAccStdZ"
"13" "tBodyAccJerkMeanX"
"14" "tBodyAccJerkMeanY"
"15" "tBodyAccJerkMeanZ"
"16" "tBodyAccJerkStdX"
"17" "tBodyAccJerkStdY"
"18" "tBodyAccJerkStdZ"
"19" "tBodyGyroMeanX"
"20" "tBodyGyroMeanY"
"21" "tBodyGyroMeanZ"
"22" "tBodyGyroStdX"
"23" "tBodyGyroStdY"
"24" "tBodyGyroStdZ"
"25" "tBodyGyroJerkMeanX"
"26" "tBodyGyroJerkMeanY"
"27" "tBodyGyroJerkMeanZ"
"28" "tBodyGyroJerkStdX"
"29" "tBodyGyroJerkStdY"
"30" "tBodyGyroJerkStdZ"
"31" "tBodyAccMagMean"
"32" "tBodyAccMagStd"
"33" "tGravityAccMagMean"
"34" "tGravityAccMagStd"
"35" "tBodyAccJerkMagMean"
"36" "tBodyAccJerkMagStd"
"37" "tBodyGyroMagMean"
"38" "tBodyGyroMagStd"
"39" "tBodyGyroJerkMagMean"
"40" "tBodyGyroJerkMagStd"
"41" "fBodyAccMeanX"
"42" "fBodyAccMeanY"
"43" "fBodyAccMeanZ"
"44" "fBodyAccStdX"
"45" "fBodyAccStdY"
"46" "fBodyAccStdZ"
"47" "fBodyAccMeanFreqX"
"48" "fBodyAccMeanFreqY"
"49" "fBodyAccJerkMeanX"
"50" "fBodyAccJerkMeanY"
"51" "fBodyAccJerkMeanZ"
"52" "fBodyAccJerkStdX"
"53" "fBodyAccJerkStdY"
"54" "fBodyAccJerkStdZ"
"55" "fBodyAccJerkMeanFreqX"
"56" "fBodyAccJerkMeanFreqY"
"57" "fBodyAccJerkMeanFreqZ"
"58" "fBodyGyroMeanX"
"59" "fBodyGyroMeanY"
"60" "fBodyGyroMeanZ"
"61" "fBodyGyroStdX"
"62" "fBodyGyroStdY"
"63" "fBodyGyroStdZ"
"64" "fBodyGyroMeanFreqX"
"65" "fBodyGyroMeanFreqY"
"66" "fBodyGyroMeanFreqZ"
"67" "fBodyAccMagMean"
"68" "fBodyAccMagStd"
"69" "fBodyAccMagMeanFreq"
"70" "fBodyBodyAccJerkMagMean"
"71" "fBodyBodyAccJerkMagStd"
"72" "fBodyBodyAccJerkMagMeanFreq"
"73" "fBodyBodyGyroMagMean"
"74" "fBodyBodyGyroMagStd"
"75" "fBodyBodyGyroMagMeanFreq"
"76" "fBodyBodyGyroJerkMagMean"
"77" "fBodyBodyGyroJerkMagStd"
"78" "fBodyBodyGyroJerkMagMeanFreq"
"79" "angletBodyAccMean,gravity"
"80" "angletBodyAccJerkMean,gravityMean"
"81" "angletBodyGyroMean,gravityMean"
"82" "angletBodyGyroJerkMean,gravityMean"
"83" "angleX,gravityMean"
"84" "angleY,gravityMean"
"85" "angleZ,gravityMean"
